# https://www.playframework.com/documentation/latest/Configuration

# Database Configuration
slick.dbs.default {
    profile = "slick.jdbc.MySQLProfile$"
    db {
        driver = "com.mysql.cj.jdbc.Driver"
        url = "jdbc:mysql://scaladb.mysql.database.azure.com:3306/teja_db"
        user = "mysqladmin"
        password = "Password@12345"
    }
}
play.server.http.address = "0.0.0.0"
play.server.http.port=9002
#kafka configuraton

kafka {
  bootstrap.servers = "10.128.0.2:9092"
  topic.reservationCreated = "reservation-created"
  topic.roomReleased = "room-released"
  topic.reservationReminder = "reservation-reminder"
}

play.filters.enabled += "play.filters.cors.CORSFilter"


play.filters.cors {
  pathPrefixes = ["/"]  # Only enable CORS for paths starting with /api
  allowedOrigins = ["*"]   # Allow all origins
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "PATCH"]
  allowedHttpHeaders = ["Accept", "Origin", "Content-Type", "X-Auth-Token", "Authorization"]
}

play.filters.hosts {
  allowed = ["."]
}

# HikariCP settings
db.default.hikaricp.connectionTimeout = 30000      # Timeout in milliseconds
db.default.hikaricp.idleTimeout = 600000           # Timeout for idle connections
db.default.hikaricp.maxLifetime = 1800000          # Lifetime of a connection
db.default.hikaricp.maximumPoolSize = 10           # Maximum connections in the pool
