# https://www.playframework.com/documentation/latest/Configuration

play.server.http.address = "0.0.0.0"
play.server.http.port=9000
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url=${?DB_URL}
slick.dbs.default.db.user=${?DB_USER}
slick.dbs.default.db.password=${?DB_PASSWORD}

play.filters.enabled += "play.filters.cors.CORSFilter"


play.filters.cors {
  pathPrefixes = ["/"]  # Only enable CORS for paths starting with /api
  allowedOrigins = ["*"]   # Allow all origins
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "PATCH"]
  allowedHttpHeaders = ["Accept", "Origin", "Content-type", "X-Auth-Token"]
}

play.filters.hosts {
  allowed = ["."]
}

play.modules.enabled += "Module"

play.http.filters = "security.Filters"